;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 HIJACKING,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 HIJACKING,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 Bahamut,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 DOMESTIC,rules/lhie1/Surge3/Domestic.list
surge_ruleset=📲 TELEGRAM,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 NODES,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🍎 APPLE,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🔰 NODES,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 NODES`select`.*
custom_proxy_group=📲 TELEGRAM`select`(狮城|新)`[]🔰 NODES
custom_proxy_group=📹 YouTube`select`[]🔰 NODES
custom_proxy_group=🎥 NETFLIX`select`(NF|解锁)`[]🔰 NODES
custom_proxy_group=📺 Bahamut`select`(台)`[]🔰 NODES
custom_proxy_group=🌍 GlobalMedia`select`[]🔰 NODES`[]DIRECT
custom_proxy_group=🌏 DOMESTIC`select`[]DIRECT`(中国|GCX)`[]🔰 NODES
custom_proxy_group=🍎 APPLE`select`[]DIRECT`[]🔰 NODES
custom_proxy_group=🛑 HIJACKING`select`[]REJECT`[]DIRECT
;设置分组标志位
